# Set the root logger level to WARN to hide INFO messages
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT

# Configure the console appender
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n